
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Kamel Abiad">
  <link rel="stylesheet" href="./fonts/line-awesome.min.css">

  <!-- Title -->
  <title>Kamel Abiad</title>


  <!-- Style -->
  <style>

    /* Font */
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      color: #000000;
      font-family: -apple-system, BlinkMacSystemFont, "SF", "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, Calibri, Arial;
    }

    a {
      color: inherit;
      margin: 0 2px 0 0;
    }

    a:hover {
      color: #af8b6a;
    }

    /* Main */
    main {
      background-color: #eeeff4;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    h3 {
      font-weight: normal;
      margin: 10px;
    }

    /* Container */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 150px;
    }

    .container .pic {
      height: 100px;
      width: 100px;
      background: url(./photo.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 100%;
    }
  </style>


</head>
<body>

  <main>
   <!-- Container -->
   <div class="container">
    <div class="pic"></div>
    <h3>Kamel Abiad</h3>

    <!-- Contact -->
    <div id="wrapper">
      <a href="https://www.linkedin.com/in/kamel-abiad-b6124565/" target="_blank"><i class="lab la-linkedin-in"></i></a> <a href="skype:kamel.imc"><i class="lab la-skype"></i></a> <a href="tel:+9613941161"><i class="las la-phone"></i></a> <a href="mailto:kamel.abiad@gmail.com"><i class="las la-envelope"></i></a>
    </div>
  </div>
</main>

</body>
</html>
